<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>particles: compute.hh File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">particles
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">compute.hh File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="system_8hh_source.html">system.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for compute.hh:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__incl.png" border="0" usemap="#acompute_8hh" alt=""/></div>
<map name="acompute_8hh" id="acompute_8hh">
<area shape="rect" title=" " alt="" coords="201,5,300,32"/>
<area shape="rect" href="system_8hh.html" title=" " alt="" coords="205,80,296,107"/>
<area shape="rect" href="my__types_8hh.html" title=" " alt="" coords="44,304,151,331"/>
<area shape="rect" href="particle_8hh.html" title=" " alt="" coords="152,155,243,181"/>
<area shape="rect" title=" " alt="" coords="267,155,344,181"/>
<area shape="rect" title=" " alt="" coords="369,155,431,181"/>
<area shape="rect" title=" " alt="" coords="5,379,85,405"/>
<area shape="rect" title=" " alt="" coords="110,379,189,405"/>
<area shape="rect" href="vector_8hh.html" title=" " alt="" coords="161,229,244,256"/>
<area shape="rect" title=" " alt="" coords="175,304,231,331"/>
<area shape="rect" href="vector__inline_8hh.html" title=" " alt="" coords="255,304,382,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="compute_8hh__dep__incl.png" border="0" usemap="#acompute_8hhdep" alt=""/></div>
<map name="acompute_8hhdep" id="acompute_8hhdep">
<area shape="rect" title=" " alt="" coords="1221,5,1320,32"/>
<area shape="rect" href="compute__boundary_8hh.html" title=" " alt="" coords="435,80,600,107"/>
<area shape="rect" href="compute__energy_8hh.html" title=" " alt="" coords="433,155,583,181"/>
<area shape="rect" href="compute__interaction_8hh.html" title=" " alt="" coords="867,155,1043,181"/>
<area shape="rect" href="compute__verlet__integration_8hh.html" title=" " alt="" coords="1018,229,1241,256"/>
<area shape="rect" href="compute__temperature_8hh.html" title=" " alt="" coords="2336,80,2523,107"/>
<area shape="rect" href="csv__reader_8hh.html" title=" " alt="" coords="1661,229,1773,256"/>
<area shape="rect" href="csv__writer_8hh.html" title=" " alt="" coords="1963,229,2071,256"/>
<area shape="rect" href="system__evolution_8hh.html" title=" " alt="" coords="2030,80,2189,107"/>
<area shape="rect" href="compute__boundary_8cc.html" title=" " alt="" coords="247,155,409,181"/>
<area shape="rect" href="compute__energy_8cc.html" title=" " alt="" coords="5,229,152,256"/>
<area shape="rect" href="compute__kinetic__energy_8hh.html" title=" " alt="" coords="176,229,376,256"/>
<area shape="rect" href="compute__potential__energy_8hh.html" title=" " alt="" coords="401,229,615,256"/>
<area shape="rect" href="compute__kinetic__energy_8cc.html" title=" " alt="" coords="177,304,375,331"/>
<area shape="rect" href="compute__potential__energy_8cc.html" title=" " alt="" coords="402,304,614,331"/>
<area shape="rect" href="compute__contact_8hh.html" title=" " alt="" coords="640,229,795,256"/>
<area shape="rect" href="compute__gravity_8hh.html" title=" " alt="" coords="1265,229,1415,256"/>
<area shape="rect" href="compute__interaction_8cc.html" title=" " alt="" coords="819,229,994,256"/>
<area shape="rect" href="compute__contact_8cc.html" title=" " alt="" coords="640,304,792,331"/>
<area shape="rect" href="ping__pong__balls__factory_8cc.html" title=" " alt="" coords="1233,304,1429,331"/>
<area shape="rect" href="compute__gravity_8cc.html" title=" " alt="" coords="1061,304,1209,331"/>
<area shape="rect" href="main_8cc.html" title=" " alt="" coords="1751,304,1825,331"/>
<area shape="rect" href="planets__factory_8cc.html" title=" " alt="" coords="1453,304,1592,331"/>
<area shape="rect" href="test__kepler_8cc.html" title=" " alt="" coords="1617,304,1727,331"/>
<area shape="rect" href="compute__verlet__integration_8cc.html" title=" " alt="" coords="817,304,1037,331"/>
<area shape="rect" href="compute__temperature_8cc.html" title=" " alt="" coords="2467,155,2653,181"/>
<area shape="rect" href="material__points__factory_8cc.html" title=" " alt="" coords="2115,304,2309,331"/>
<area shape="rect" href="csv__reader_8cc.html" title=" " alt="" coords="1849,304,1959,331"/>
<area shape="rect" href="csv__writer_8cc.html" title=" " alt="" coords="1984,304,2091,331"/>
<area shape="rect" href="system__evolution_8cc.html" title=" " alt="" coords="2571,304,2727,331"/>
<area shape="rect" href="particles__factory__interface_8hh.html" title=" " alt="" coords="2001,155,2217,181"/>
<area shape="rect" href="material__points__factory_8hh.html" title=" " alt="" coords="2147,229,2341,256"/>
<area shape="rect" href="particles__factory__interface_8cc.html" title=" " alt="" coords="2333,304,2547,331"/>
<area shape="rect" href="ping__pong__balls__factory_8hh.html" title=" " alt="" coords="1439,229,1638,256"/>
<area shape="rect" href="planets__factory_8hh.html" title=" " alt="" coords="1797,229,1939,256"/>
</map>
</div>
</div>
<p><a href="compute_8hh_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_compute.html">Compute</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Base class for all compute.  <a href="class_compute.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
